<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weekly12"
    tools:context="com.example.hp.health.Fragment.ProgressReportWeekly">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reportweekly"
        android:layout_gravity="right|center_vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Start date"
                android:text="2016-04-23"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:inputType="date"
                android:id="@+id/reportdatestart"
                android:textColor="#4A4AFF"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="End date"
                android:text="2016-04-29"
                android:gravity="center_horizontal"
                android:inputType="date"
                android:id="@+id/reportdateend"
                android:textColor="#4A4AFF"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="dayly"
                android:id="@+id/day"
                android:textColor="#4A4AFF"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/confirm"
                android:id="@+id/confirmWeekly"
                android:textColor="#4A4AFF"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:id="@+id/lineChart1"
                android:layout_gravity="center_horizontal"/>
            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:id="@+id/lineChart2"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>

    </LinearLayout>


</FrameLayout>
