<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/login_user"
            android:layout_width="0dip"
            android:layout_marginLeft="10dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="UserName:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_below="@+id/login_user"
            android:layout_weight="2"
            android:hint="Please input your name"
            android:singleLine="true"
            android:textStyle="italic" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTintMode="src_over">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PassWord :"
            android:textSize="20dp"
            android:id="@+id/login_password"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Please input your password"

            android:textStyle="italic"
            android:layout_marginRight="10dp"
            android:layout_weight="2" />
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show password"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/checkBox"
        android:checked="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="signin"
            android:id="@+id/signin"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="signup"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:id="@+id/signup"
             />
    </LinearLayout>


</LinearLayout>